*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.flex{
    display: flex;
    align-items: center;
}

.content-info{
    position: absolute;
    top: 10%;
    left: 4rem;
    width: 350px;
    height: 80vh;
    background-color: #f3ecde;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.logo{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.subtitle{
    font-size: 0.9rem; 
    color: #161617;
    margin-bottom: 0.3rem;
}

.green-border{
    border: 1px solid rgb(0, 183, 0);
}

body{
    background-color: gray;
}

.near-subsidiary{
    position: absolute;
    right: 4rem;
    bottom: 4rem;
    padding: 1rem;
    background-color: #f3ecde;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.img-bar{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.manager-label{
    font-size: 0.9rem;
    color: #9f9e9e;
    margin-bottom: 0.5rem;
    margin-top: 2px;
}

.cards-container{
    width: 100%;
    height:56vh;
    overflow-y: scroll;
}

.card{
    width: 100%;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(177, 177, 177);
}

#map{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}